a.btn.btn-default.contact-us-button href="#contact-us" role="button" data-toggle="modal" data-target="#contactUsModal" Contact Us

.modal.fade#contactUsModal tabindex="-1" role="dialog" aria-labelledby="contactUsModalLabel" aria-hidden="true"
  .modal-dialog
    #contact-us-form
      = form_for(ContactRequest.new) do |f|
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-label="Close"
              span aria-hidden="true" &times;
            .modal-title
              h2 Contact Us
          .modal-body
            .form-group
              = f.text_field :name, autofocus: true, placeholder: "Your name", class: "form-control"
            .form-group
              = f.text_field :company, placeholder: "Your company's name", class: "form-control"
            .form-group
              = f.text_area :address, placeholder: "Address", rows: 3, class: "form-control"
            .form-group
              = f.email_field :email, placeholder: "Your email address", class: "form-control"
            .form-group
              = f.text_field :telephone, placeholder: "Your phone number", class: "form-control"
            .form-group
              = f.text_field :best_time_to_contact, placeholder: "Best time to contact you?", class: "form-control"
            .form-group
              = f.text_area :inquiry_details, placeholder: "Tell us how we can help you", rows: 6, class: "form-control"
          .modal-footer
            button.btn.btn-default type="button" data-dismiss="modal" Cancel
            button.btn.btn-primary#contact-us-submit type="button" Send