a.btn.btn-default.contact-us-button href="#contact-us" role="button" data-toggle="modal" data-target="#contactUsModal" Contact Us

.modal.fade#contactUsModal tabindex="-1" role="dialog" aria-labelledby="contactUsModalLabel" aria-hidden="true"
  .modal-dialog
    #contact-us-form
      = form_for(ContactRequest.new) do |f|
        .modal-content
          .modal-body
            .form-group
              = f.text_field :name, autofocus: true, placeholder: "Your name", class: "form-control"
            .form-group
              = f.text_field :company, placeholder: "Your company's name", class: "form-control"
            .form-group
              = f.text_area :address, placeholder: "Address", rows: 2, class: "form-control"
            .form-group
              = f.email_field :email, placeholder: "Your email address", class: "form-control"
            .form-group
              = f.text_field :telephone, placeholder: "Your phone number", class: "form-control"
            .form-group
              = f.text_field :best_time_to_contact, placeholder: "Best time to contact you?", class: "form-control"
            .form-group
              = f.text_area :inquiry_details, placeholder: "Tell us how we can help you", rows: 6, class: "form-control"
          .modal-footer
            button.btn.btn-default type="button" data-dismiss="modal" Cancel
            button.btn.btn-primary#contact-us-submit type="button" Send

.modal.fade#contactSuccessModal tabindex="-2" role="dialog" aria-labelledby="contactSuccessModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h2
          | Thanks!
      .modal-body
        | Your contact request has been successfully sent.  We'll be in touch with you soon.
        br
        br
        br
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close

.modal.fade#contactErrorModal tabindex="-2" role="dialog" aria-labelledby="contactErrorModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        h2 Error
      .modal-body
        | Sorry, but something went wrong while we were trying to send your contact request.  You can try again in a moment, or you can <u>#{link_to "click here to visit our Contact page", "/contact"}</u> and see some other easy eays to contact us.
      .modal-footer
        button.btn.btn-default type="button" data-dismiss="modal" Close