.new-york
  #cf
    = image_tag "newyorkcity_dark.png", size: "1286x400", class: "full-width-image location-image"
    = image_tag "washingtondc.png", size: "1286x400", class: "full-width-image location-image", id: "washington_image", style: "opacity: 0;"
    = image_tag "philadelphia_city_hall.png", size: "1286x400", class: "full-width-image location-image", id: "philadelphia_image", style: "opacity: 0;"

.row.soft-gray-background.some-space
  .col-md-10.col-md-offset-1
    .text-center.home-page-header
      .tagline-banner
        | <span class="aoss-letter">A</span>ccurate, <span class="aoss-letter">O</span>n-time, <span class="aoss-letter">S</span>pecialized <span class="aoss-letter">S</span>ervice <br>for the legal industry