.row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1 About AOSS
  .col-xs-2
    = render 'contact_form'

hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text Accuracy is of top priority to our staff at AOSS.  To ensure precision, our workflow incorporates stringent quality control at several stages of the process.  With meticulous due diligence, including thorough investigation, we provide reliable/indisputable service for our clients.  Our process servers undergo extensive training to ensure compliance with each state statute and are held to our high standards of practice.    
    
    p.medium-text Our knowledge of the law and use of cutting edge technology has allowed us to design an efficient process that is sensitive to the strict time constraints often found within the legal field.  Our goal is to effectuate service promptly while in accordance with all applicable laws.  

    p.medium-text With our highly experienced staff and our commitment to innovation through technology, AOSS has the ability to customize each and every job to meet our client’s specific needs.  Tailored to your liking, AOSS provides the results you’re looking for with professionalism and unrivaled expertise.  