.row.page-headline-row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1.page-headline-text Thank You
  .col-xs-2
    = render 'contact_form'

hr.header-hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text Your application has been accepted.  We're redirecting you to the homepage now.

meta http-equiv="refresh" content="3, url='/'"