.row.page-headline-row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1.page-headline-text Application Not Accepted
  .col-xs-2
    = render 'contact_form'

hr.header-hr
.row
  .col-md-8.col-md-offset-2
    p.medium-text Sorry, but we were unable to successfully submit your application.  Please go back and try again.  If you continue to have trouble submitting your application, please <u>#{link_to "click here to access our Contact page", "/contact"}</u> and reach out to us through other means.