.row
  .col-md-12
    .text-center
      h2 Thank you

hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text Your application has been accepted.  We're redirecting you to the homepage now.

meta http-equiv="refresh" content="3, url='/'"