.row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1 Contact
  .col-xs-2
    = render 'contact_form'

hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text Contact Attorney Outsourcing Support Services to obtain a quote or to discuss your company's legal needs in three easy ways:

    ul
      li.medium-text Call Attorney Outsourcing Support Services at #{link_to "(516) 284-5850", "tel:+15162845850"}
      li.medium-text Send an email to #{link_to "AOSSService@aoss.us", "mailto:AOSSService@aoss.us"}
      li.medium-text Complete the form available through our "Contact Us" button

hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text To obtain a service quote, please include the following information or have the following on hand:

.row
  .col-md-4.col-md-offset-2
    ol
      li.medium-text How many defendants are to be served?
      li.medium-text In which city/state are they to be served?
      li.medium-text Is the location of service a residential or business address?
      li.medium-text What is the document type?
      li.medium-text By what date must the document be served?
  .col-md-4
    ol start="6"
      li.medium-text In what manner must service be effectuated?
      ol type="a"
        li.medium-text Personal-in-hand 
        li.medium-text Suitable Service
        li.medium-text Affix (Nail and Mail)
        li.medium-text Any of the above
      li.medium-text Is court filing required?

.row
  .col-md-8.col-md-offset-2
    p.medium-text A client service representative will get back to you promptly to discuss your request.