.row.page-headline-row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1.page-headline-text Contact Us
  .col-xs-2
    = render 'contact_form'

hr.header-hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text Contact Attorney Outsourcing Support Services to obtain a quote or to discuss your company's legal needs in three easy ways:

    ul
      li.medium-text Call Attorney Outsourcing Support Services at #{link_to "(516) 284-5850", "tel:+15162845850"}
      li.medium-text Send an email to #{link_to "AOSSService@aoss.us", "mailto:AOSSService@aoss.us"}
      li.medium-text Complete the form available through our <a href="#contact-us" data-toggle="modal" data-target="#contactUsModal">"Get a Quote"</a> button

hr

.row
  .col-md-8.col-md-offset-2
    p.small-text To obtain a service quote, please include the following information or have the following on hand:

.row
  .col-md-4.col-md-offset-2
    ol
      li.small-text How many defendants are to be served?
      li.small-text In which city/state are they to be served?
      li.small-text Is the location of service a residential or business address?
      li.small-text What is the document type?
      li.small-text By what date must the document be served?
  .col-md-4
    ol start="6"
      li.small-text In what manner must service be effectuated?
      ol type="a"
        li.small-text Personal-in-hand 
        li.small-text Suitable Service
        li.small-text Affix (Nail and Mail)
        li.small-text Any of the above
      li.small-text Is court filing required?

.row
  .col-md-8.col-md-offset-2
    p.small-text A client service representative will get back to you promptly to discuss your request.

hr

.row
  .col-md-8.col-md-offset-2
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:300px;width:800px;"><div id="gmap_canvas" style="height:300px;width:720px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(40.7733025,-73.42049359999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(40.7733025, -73.42049359999999)});infowindow = new google.maps.InfoWindow({content:"<b>AOSS</b><br/>1 Huntington Quadrangle, Suite 2S06<br/>Melville, NY 17747" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

.row
  .col-md-4.col-md-offset-2
    h3 Our Office
    p
      | Attorney Outsourcing Support Services, Inc.
      <br> 1 Huntington Quadrangle, Suite 2S06
      <br> Melville, NY 17747
      <br>
      <br> Phone: #{link_to "(516) 284 5850", "tel:+15162845850"}
      <br> Fax: (855) 427-1281
  .col-md-4
    h3 Email Addresses
    p For quotes or information please use #{link_to "AOSSService@aoss.us", "mailto:AOSSService@aoss.us"}
    p For employment inquiries, please use #{link_to "Director@aoss.us", "mailto:Director@aoss.us"}

