.row.page-headline-row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1.page-headline-text Court Services
  .col-xs-2
    = render 'contact_form'

hr.header-hr

.row
  .col-md-8.col-md-offset-2
    p.callout-right We promptly obtain digital images of entire court files for transfer matters.
    p.medium-text Attorney Outsourcing Support Services handles a full range of court services throughout New York State.  We file, submit, and retrieve Supreme Court documents in all sixty-two counties as well as in most city, civil, district, town, village, and surrogate’s courts.

hr

.row
  .col-md-4.col-md-offset-2
    ul
      li.medium-text Court Filings and Submissions
      li.medium-text Purchase Index Number and File Originals
      li.medium-text Document Retrieval
      li.medium-text Document Imagin     li.medium-text g
      li.medium-text Follow for Granted and Entered Orders
  .col-md-4
    ul
      li.medium-text Walk-thru services available with 24 – 48 hours turnaround in many counties
      li.medium-text E-filing
      li.medium-text Surrogate’s Searches 
      li.medium-text Appear for Calendar-Calls
      li.medium-text Obtain Certified Deeds





