= render 'hero_image'

.row
  .col-md-8.col-md-offset-2
    p.medium-text At Attorney Outsourcing Support Services, we offer <b>accurate, on-time, specialized service</b> every time!

    p.medium-text Attorney Outsourcing Support Services is led by a team of seasoned individuals totaling more than 35 years of experience in the service of process, investigation, and mortgage default industries.  As a licensed, bonded, and insured company, AOSS is built upon a model that combines integrity, accuracy, and compliance.  Through the establishment of strong client relationships, AOSS has become a formidable force nationwide and internationally.  

    p.medium-text At AOSS, we pride ourselves on providing quality of excellence and precision at a competitive price while offering real time access to each order for all of our clients.  Offering a wide range of services, our clients are able to rely on us to provide results that encompass all of their needs with the support of our unwavering partnership.

    p.medium-text AOSS serves to lead the industry with a progressive outlook while holding true to its core values which have triumphed over the years. Our knowledge of the law and our dedicated team provides us with the necessary tools to operate in today’s economy and prepare for the challenges of tomorrow. 

    p.medium-text Visit our #{link_to "About", "/about"} page to read more. 

hr

.row
  .col-md-8.col-md-offset-2.like-table-column
    .affiliation-image-container
      = image_tag "maapps.png", class: "affiliation-image"

    .affiliation-image-container
      = image_tag "napps.jpg", class: "affiliation-image"
      .tiny-little-text National Association of Professional Process Servers

    .affiliation-image-container
      = image_tag "njppsa.gif", class: "affiliation-image"

    .affiliation-image-container
      = image_tag "nysppsa.png", class: "affiliation-image"

    .affiliation-image-container
      = image_tag "servenow.png", class: "affiliation-image"
