.row.page-headline-row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1.page-headline-text Research & Investigation
  .col-xs-2
    = render 'contact_form'

hr.header-hr

.row
  .col-md-8.col-md-offset-2
    p.medium-text Our research department specializes in the rigorous investigation of individuals evading service, heirs, and defunct corporations, and is committed to providing comprehensive results. No detail is overlooked! We provide our clients with a variety of investigative services, including but not limited to:

.row
  .col-md-4.col-md-offset-2
    ul
      li.medium-text Skip Tracing and Location Services
      li.medium-text In-depth Due Diligence Affidavits
      li.medium-text Good Faith Investigations
      li.medium-text Investigation Services
      li.medium-text Phone Investigations
      li.medium-text Military Status Assessment
  .col-md-4
    ul
      li.medium-text Death Investigations
      li.medium-text Heir Searches
      li.medium-text Death Certificates
      li.medium-text Surrogate’s and Probate Searches
      li.medium-text NYS Department of Motor Vehicle Search
      li.medium-text Postal Verifications