.row.page-headline-row
  .col-xs-8.col-xs-offset-2
    .text-center
      h1.page-headline-text Service of Process
  .col-xs-2
    = render 'contact_form'

hr.header-hr

.row
  .col-md-8.col-md-offset-2
    p.callout-right All New York City servers are <span class="three-hundred">licensed, bonded, and compliant</span> with NYCDCA rules and regulations.
    p.medium-text At Attorney Outsourcing Support Services, we offer a full range of legal services that promise to provide a quality of excellence and precision from start to finish.  Providing accurate and timely service at a competitive price, our areas of expertise include foreclosure, eviction, surrogate, matrimonial, litigated, foreign, and out-of-state matters. Our primary service areas include the states of New York, New Jersey, Pennsylvania and Maryland; however, we regularly service nationwide with the same efficiency and ease.   With the diligent efforts of our process servers and thorough in-house research, AOSS has developed a “leave no stone unturned” approach that has proven to yield exceptional results for our clients.  Any venture with us assures quality, reliability, and integrity. 

.row
  .col-md-8.col-md-offset-2
    p.medium-text In addition, AOSS is fully licensed and bonded with the New York City Department of Consumer Affairs (NYCDCA).  Our dedicated compliance manager ensures that each New York City process server is properly licensed and in good standing with the NYCDCA.  AOSS fully complies with all regulations: GPS photos, electronic recordkeeping, and logbooks.  Furthermore, we monitor the work of our servers daily and monthly to ensure compliance, accuracy, and quality.

hr

.row
  .col-md-8.col-md-offset-2
    .text-center
      h3 Benefits of AOSS Service of Process

.row
  .col-md-4.col-md-offset-2
    ul
      li.medium-text Routine, Expedited, and Rush Service Options
      li.medium-text Competitive Pricing
      li.medium-text Property and Occupancy Inspections
      li.medium-text Subpoena Service (advance witness fees)
      li.medium-text 24 Hours Corporation Service via New York Secretary of State
  .col-md-4
    ul
      li.medium-text 24 Hour Service on most City and State Agencies throughout the States of New York and New Jersey
      li.medium-text Nationwide Service
      li.medium-text International Service (Hague Convention and Private Service)
      li.medium-text In-house and traveling notaries

hr

.row
  .col-md-8.col-md-offset-2
    .text-center
      h3 Real Time Status of Jobs

.row
  .col-md-4.col-md-offset-2
    ul
      li.medium-text Internet Access
      li.medium-text Obtain Documents (affadavits, research data, and invoicing)
  .col-md-4
    ul
      li.medium-text System Integration
      li.medium-text Automated Notification





