.row
  .col-md-12
    .text-center
      h1 Service of Process

hr

.row
  .col-md-6.col-md-offset-2
    p.medium-text At Attorney Outsourcing Support Services, we offer a full range of legal services that promise to provide a quality of excellence and precision from start to finish.  Providing accurate and timely service at a competitive price, our areas of expertise include foreclosure, eviction, surrogate, matrimonial, litigated, foreign, and out-of-state matters. Our primary service areas include the states of New York, New Jersey, Pennsylvania and Maryland; however, we regularly service nationwide with the same efficiency and ease.   With the diligent efforts of our process servers and thorough in-house research, AOSS has developed a “leave no stone unturned” approach that has proven to yield exceptional results for our clients.  Any venture with us assures quality, reliability, and integrity.
  .col-md-2    
    .whatever All New York City servers are licensed, bonded, and compliant with NYCDCA rules and regulations.

.row
  .col-md-8.col-md-offset-2
    p.medium-text In addition, AOSS is fully licensed and bonded with the New York City Department of Consumer Affairs (NYCDCA).  Our dedicated compliance manager ensures that each New York City process server is properly licensed and in good standing with the NYCDCA.  AOSS fully complies with all regulations: GPS photos, electronic recordkeeping, and logbooks.  Furthermore, we monitor the work of our servers daily and monthly to ensure compliance, accuracy, and quality.