doctype html
html
  head
    title AOSS | Attorney Outsourcing Support Services
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #full-wrapper
      #full-header
        nav.navbar.navbar-inverse#no-border-radius.blue-navbar.no-bottom-margin role="navigation"
          .container-fluid
            .navbar-header
              button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#pgss-navbar"
                span.sr-only Toggle Navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              .navbar-brand
                a.raleway href="/" style="color:white; font-size:40px; text-decoration: none; background-color: transparent" AOSS

            .navbar-collapse.collapse#pgss-navbar
              ul.nav.navbar-nav.navbar-right style="padding-right: 25px;"

                li
                  a.single-header-link href="/about" About

                li
                  a.single-header-link href="/service_of_process" style="background-color: transparent" Service of Process

                li
                  a.single-header-link href="/research_and_investigation" style="background-color: transparent" Research & Investigation

                li
                  a.single-header-link href="/court_services" style="background-color: transparent" Court Services

                li
                  a.single-header-link href="/careers" style="background-color: transparent" Careers

                li
                  a.single-header-link href="/contact" style="background-color: transparent" Contact

      #full-content
        = yield

      #full-footer
        .footer#footer
          .container
            .row
              .col-md-12
                .text-center.soft-gray-text.small-text.text-padded-top
                  | Portions of this site ©#{Time.now.year} by Attorney Outsourcing Support Services